NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=e3c7d09a9e6als4b51b8a5f34b0b497fc33a6bb13cde7ecf0a9058b37f28acbb2c
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NODE_ENV=production
PORT=4000

NEXTAUTH_URL_INTERNAL=http://localhost:4000
NEXT_PUBLIC_IMAGE= http://localhost:5000
NEXT_PUBLIC_TINYMCE_API_KEY = hy78s7z3lgu3o68ibqvv1avei7x8rfdscr7svq01onkk76a0