# Common Cloudflare settings
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# # Cloudflare IP ranges for real_ip module
# geo $realip_remote_addr $cloudflare_ip {
#     default 0;
#     103.21.244.0/22 1;
#     103.22.200.0/22 1;
#     103.31.4.0/22 1;
#     104.16.0.0/13 1;
#     104.24.0.0/14 1;
#     108.162.192.0/18 1;
#     131.0.72.0/22 1;
#     141.101.64.0/18 1;
#     162.158.0.0/15 1;
#     172.64.0.0/13 1;
#     173.245.48.0/20 1;
#     188.114.96.0/20 1;
#     190.93.240.0/20 1;
#     197.234.240.0/22 1;
#     198.41.128.0/17 1;
#     2400:cb00::/32 1;
#     2606:4700::/32 1;
#     2803:f800::/32 1;
#     2405:b500::/32 1;
#     2405:8100::/32 1;
#     2c0f:f248::/32 1;
#     2a06:98c0::/29 1;
# }

# Main domain server block
server {
    listen 80;
    server_name model3dvn.org www.model3dvn.org;
    
    # Since Cloudflare handles SSL, we serve HTTP directly
    
    # Trust Cloudflare proxies
    # real_ip_header CF-Connecting-IP;
    # real_ip_recursive on;
    
    # Frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}

# Dashboard subdomain server block
server {
    listen 80;
    server_name dashboard.model3dvn.org;
    
    # Trust Cloudflare proxies
    # real_ip_header CF-Connecting-IP;
    # real_ip_recursive on;
    
    location / {
        proxy_pass http://dashboard:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-Host "dashboard.model3dvn.org";
        proxy_set_header X-Forwarded-Port "443";
        proxy_cache_bypass $http_upgrade;
    }
}

# API subdomain server block
server {
    listen 80;
    server_name api.model3dvn.org;
    
    # Trust Cloudflare proxies
    # real_ip_header CF-Connecting-IP;
    # real_ip_recursive on;
    
    location / {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}